<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="car.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قيصل حسين العنزى</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        section {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .program {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 45%;
        }
    </style>
</head>
<body>
   
    <h1>أمثلة على برامج سلة التسوق</h1>
    <section>
        <div class="program">
            <h2>megnato</h2>
            <p>ميزات:
                <ul>
                    <li>مفتوح المصدر: Magento هو نظام إدارة محتوى للتجارة الإلكترونية مفتوح المصدر يمنح المطورين حرية كاملة لتخصيصه وتطويره وفقًا لاحتياجات العميل</li>
                    <li>قوة وأمان: يوفر Magento أداءً قويًا وأمانًا عاليًا، مما يجعله مثاليًا للمتاجر الكبيرة وذات المتطلبات المعقدة.</li>
                    <li>تخصيص متقدم: يسمح Magento بتخصيص شامل لتصميم المتجر ووظائفه بشكل مفصل.</li>
                    <li>دعم متعدد العملات واللغات: يمكن إنشاء متاجر متعددة اللغات والعملات لاستهداف أسواق متعددة.</li>
                </ul>
            </p>
        </div>
        <div class="program">
            <h2>prestashop</h2>
            <p>ميزات:
                <ul>
                    <li>مفتوح المصدر: PrestaShop هو نظام إدارة محتوى للتجارة الإلكترونية مفتوح المصدر مع مجتمع نشط من المطورين.</li>
                    <li>مظهر احترافي: يأتي مع قوالب جاهزة وسمات تساعد على تصميم متاجر بمظهر احترافي.</li>
                    <li>أدوات تسويقية متقدمة: تتيح PrestaShop أدوات تسويقية متقدمة لزيادة مبيعات المنتجات.</li>
                    <li>تقارير مفصلة: توفر تقارير وإحصائيات تساعد على فهم أداء المتجر والعملاء.</li>
                </ul>
            </p>
        </div>
    </section>
</body>
</html>
